<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="style.css">
    <title>Weather APP by MAS</title>
</head>

<body>
    <div class="wrapper">
        <h1>Weather Details</h1>
        <form>
            <div class="search-bar-wrapper">
                <input type="search" id="search" placeholder="Search Weather">
            </div>
        </form>
        <hr>
        <div class="main-content-wrapper">
            <h2><span id="city">Lahore</span></h2>
            <p>Temperature <span id="temp"></span>℃</p>
            <div class="further-details-wrapper">
                <p>Wind Speed <span id="wind_speed"></span> km/h</p>
                <p>Humidity <span id="humidity"></span>%</p>
                <p>Feels Like <span id="feels_like"></span></p>
                <p>Max Temp <span id="max_temp"></span></p>
                <p>Min Temp <span id="min_temp"></span></p>
            </div>

        </div>
    </div>


    <script src="script.js"></script>
        <script src="script2.js"></script>
</body>

</html>
